{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=LOCALHOST;Database=BOOKINGDB;Trusted_connection=True;Encrypt=false"
    }
  }
}
